<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>滚动轴承故障诊断实验台</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/bearIcon.png</normaloff>images/bearIcon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tw_real_time_diagnosis">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <attribute name="title">
        <string>实时诊断</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,13">
            <item>
             <widget class="QPushButton" name="pb_select_model">
              <property name="toolTip">
               <string>请选择 .m 或 .h5 格式的文件</string>
              </property>
              <property name="text">
               <string>选择模型</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="l_visual_diagnosis_data">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
border-style:solid;
border-width:1px;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPushButton" name="pb_local_diagnosis">
                <property name="toolTip">
                 <string>选择本地的数据进行诊断</string>
                </property>
                <property name="text">
                 <string>本地诊断</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_real_time_diagnosis">
                <property name="toolTip">
                 <string>自动采集实时信号并进行诊断</string>
                </property>
                <property name="text">
                 <string>实时诊断</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
              <item>
               <widget class="QTextBrowser" name="tb_diagnosis_result"/>
              </item>
              <item>
               <widget class="QLabel" name="l_diagnosis_result">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-style: solid;
border-width: 1px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tw_train_model">
       <attribute name="title">
        <string>模性训练</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QPushButton" name="pb_select_file">
              <property name="toolTip">
               <string>请选择 .mat 格式文件</string>
              </property>
              <property name="text">
               <string>选择文件</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_visual_data">
              <property name="text">
               <string>数据可视化</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="l_select_model">
                <property name="text">
                 <string>请选择模型：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comb_select_model">
                <item>
                 <property name="text">
                  <string>1D_CNN</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>LSTM</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GRU</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>随机森林</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pb_start_training">
              <property name="text">
               <string>开始训练</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="l_select_show">
                <property name="text">
                 <string>结果展示方式:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rb_classification_report">
                <property name="text">
                 <string>分类报告</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rb_confusion_matrix">
                <property name="text">
                 <string>混淆矩阵</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rb_roc">
                <property name="text">
                 <string>ROC曲线</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rb_precision_recall">
                <property name="text">
                 <string>精度召回曲线</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rb_loss_curcv">
                <property name="text">
                 <string>损失曲线</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rb_acc_curcv">
                <property name="text">
                 <string>正确率曲线</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_show_result">
                <property name="text">
                 <string>确定</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="pb_save_model">
              <property name="text">
               <string>保存模型</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,1">
            <item>
             <widget class="QLabel" name="l_visual_data">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
border-style:solid;
border-width:1px;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
              <item>
               <widget class="QTextBrowser" name="tb_train_result"/>
              </item>
              <item>
               <widget class="QLabel" name="l_train_result">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
border-style: solid;
border-width: 1px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1250</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
